<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .navbar li {
        float: left;
        list-style: none;
        margin: 13px 20px;
    }

    .navbar {
        background-color: black;
        border-radius: 30px;
    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li a:hover {
        color: azure
    }

    .navbar li a {
        color: aliceblue;
        padding: 3px 3px;
        text-decoration: none;
    }

    .navbar input {
        border: 2px solid black;
        border-radius: 15px;
        padding: 3px 17px;
        width: 150px;
    }

    .search {
        float: right;
        padding: 12px 12px;
    } */
    /* .navbar li {
        float: left;
        list-style: none;
        padding: 4px 4px;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        padding: 4px 10px;
    }

    .search {
        float: right;
        padding: 4px 40px;
    }

    .navbar ul {
        background-color: black;
        overflow: auto;
        border-radius: 30px;
    }

    .navbar input {
        border-radius: 30px;
    }*/
    .box {
        border: 2px solid black;
        width: 100px;
        height: 100px;
        margin: 10px;
        /* display:inline-block; */

    }

    #box {
        background-color: rgb(154, 62, 91);
        ;
    }

    #box1 {
        background-color: green;
        position: absolute;
        top: 50spx;
        z-index: 1000px;

    }

    #box2 {
        background-color: rgb(17, 21, 65);
        /* visibility:hidden; */
        /* display: none; */
    }

    #box3 {
        background-color: rgb(146, 189, 132);
    }

    .main {
        height: 50000px;
        border: solid green;
        background-color: rgb(127, 49, 129);

    }

    .container {
        height: 500px;
        width: 100%;
        border: 2px solid black;
        display: flex;
        /* flex-direction: row;
        defoult is row
        flex-direction: column;
        flex-direction: row-reverse;
        flex-direction: column-reverse; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        /* flex-flow: row wrap; */
        /* justify-content: center;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly;
        align-items: center;
        align-items:flex-end;
        align-items:flex-start;
        align-items:stretch; */
    }

    .item {
        background-color: gray;
        border: solid yellow;
        margin: 15px;
        padding: 5px;
        width: 200px;
        height: 200px;
    }
    #item1{
        /* order: 2; */
        /* flex-grow: 3;
        flex-shrink: 5; */
        flex-basis: 120px;
    }
    #item2{
        /* flex grow shrink basis */
        flex: 2 2 344px;
    }
    #item3{
        align-self: center;
        align-self: flex-start;
        align-self: flex-end;
    }
</style>
<!-- <nav class="navbar">
    <body>
        <header>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">view</a></li>
                <li><a href="#">file</a></li>
                <li><a href="#">run</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search google">
                </div>
            </ul>
        </header>
</nav> -->
<!-- <div .class="main">
         <div class="box" id="box">1</div>   4types of position are thaer relative absolute sticy fixed 
        <div class="box" id="box1">2</div>
        <div class="box" id="box2">3</div>
        <div class="box" id="box3">4</div>
    </div> -->
<h1>felx box </h1>
<div class="container">
    <div class="item" id="item1">one</div>
    <div class="item" id="item2">two</div>
    <div class="item" id="item3">three</div>
    <div class="item" id="item4">four</div>
    <div class="item" id="item5">five</div>
</div>
</body>
</html>